<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Year of the Linux desktop - Karl&#39;s Blog</title>
  <meta name="description" content="A transformation years in the making.">
  <meta name="author" content="Karl Hepworth"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Karl\u0027s Blog",
    
    "url": "https:\/\/fubarhouse.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fubarhouse.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fubarhouse.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fubarhouse.github.io\/blog\/post\/2020-03-03\/",
          "name": "Year of the linux desktop"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Karl Hepworth"
  },
  "headline": "Year of the Linux desktop",
  "description" : "About five years ago my life was transformed when a certain video game was released. It was around this time I was exploring the idea of how I could move away from using Microsoft products. However the two options I had weren\u0026rsquo;t appropriate enough. Mac simply was hopeless when it came to gaming and Linux wasn\u0026rsquo;t\u0026hellip; mature enough, in that space. It was however on a trajectory so timing wasn\u0026rsquo;t favourable.",
  "inLanguage" : "en",
  "wordCount":  766 ,
  "datePublished" : "2020-03-03T00:00:00",
  "dateModified" : "2020-03-03T00:00:00",
  "image" : "https:\/\/fubarhouse.github.io\/blog\/img\/avatar-icon.png",
  "keywords" : [ "personal, linux" ],
  "mainEntityOfPage" : "https:\/\/fubarhouse.github.io\/blog\/post\/2020-03-03\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fubarhouse.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fubarhouse.github.io\/blog\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Year of the Linux desktop" />
<meta property="og:description" content="A transformation years in the making.">
<meta property="og:image" content="https://fubarhouse.github.io/blog/img/avatar-icon.png" />
<meta property="og:url" content="https://fubarhouse.github.io/blog/post/2020-03-03/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Karl&#39;s Blog" />

  <meta name="twitter:title" content="Year of the Linux desktop" />
  <meta name="twitter:description" content="A transformation years in the making.">
  <meta name="twitter:image" content="https://fubarhouse.github.io/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fubarhouse" />
  <meta name="twitter:creator" content="@fubarhouse" />
  <link href='https://fubarhouse.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.79.1" />
  <link rel="alternate" href="https://fubarhouse.github.io/blog/index.xml" type="application/rss+xml" title="Karl&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/main.css" />

  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/custom.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fubarhouse.github.io/blog/">Karl&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Karl&#39;s Blog" href="https://fubarhouse.github.io/blog/">
            <img class="avatar-img" src="https://fubarhouse.github.io/blog/img/avatar-icon.png" alt="Karl&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Year of the Linux desktop</h1>
              
              
              
                
                  <h2 class="post-subheading">A transformation years in the making.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Karl Hepworth
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>About five years ago my life was transformed when a certain video game was released. It was around this time I was exploring the idea of how I could move away from using Microsoft products. However the two options I had weren&rsquo;t appropriate enough. Mac simply was hopeless when it came to gaming and Linux wasn&rsquo;t&hellip; mature enough, in that space. It was however on a trajectory so timing wasn&rsquo;t favourable.</p>
<p>I&rsquo;ve been using Microsoft products my whole life, however Windows 10 never really gelled with me. I would have been happier staying on Windows 8 - which is saying something. As time passed I gradually used my desktop less and less - having a child and much less time prevented this. So many privacy implications, so many opinions and forced updates and Windows is garbage when it comes to automation and terminal-based configuration/usage&hellip;</p>
<p>I transitioned to using MacBook Pro&rsquo;s for work - I even got a used 2014 one shortly after starting my current job to be supplemental to my work laptop so that I&rsquo;m not using that one on personal time. I got used to and very good at Steam&rsquo;s network streaming (which I cannot recommend enough) and even picked up a now discontinued &lsquo;Steam Machine&rsquo;.</p>
<p>Eventually I hit roadblocks&hellip; kubernetes work is very demanding with virtual machines on Macs - running on bare metal was a horrible experience. So, it seemed logical to move to Linux like I&rsquo;d been planning for years. But&hellip; as much as I love sysops and LXC I also love gaming.</p>
<p>Eventually&hellip; I became anxious. I&rsquo;m a builder, I&rsquo;m a tinkerer, and yet I was using something so stock that I couldn&rsquo;t upgrade the RAM if I wanted to. On top of this, I started noticing problems and limitations. I still today use my personal MacBook, but I enjoy using it much less&hellip;</p>
<p>It wasn&rsquo;t until late last year a Linux advocate I know encouraged me to look into the idea a little more seriously. So when money allowed, I picked up a 512GB SSD and gave it a whirl.</p>
<p>I didn&rsquo;t spend much time choosing the distribution. I wanted something challenging, something I could learn from and something not specifically commercial or easy. The choice for me was easy - Arch.</p>
<p>I stepped through the process many times, failing and retrying several times. After getting started I tried getting my feet wet, breaking the display manager and at one point xorg was completely broken. With my Linux experience on the shell I managed to persevere through these problems which I created and eventually I settled for KDE Plasma. The logs and applications available on the shell made quick work for much of this.</p>
<p>For somebody with no desktop linux experience I was rather proud of how I endured all of this and overcame it, because I personally don&rsquo;t know a lot of people that wouldn&rsquo;t give up if something became too hard.</p>
<p>I couldn&rsquo;t be happier, and I wish I made the move sooner. I continue to game seamlessly using Windows games on Steam via Proton - I haven&rsquo;t tried Lutris with gamemode yet. Docker is absolutely next-level on linux, and I&rsquo;ve managed a couple of system upgrades since.</p>
<p>My system has everything I could possibly want, other than some sorely needed upgrades. I&rsquo;m still rocking a 4790K w/ 16GB 2133Mhz DDR3 RAM, tonnes of storage and 2 incredible EVGA 770s. Even gaming performs well but I&rsquo;m planning to modernize it with comparable hardware in 2020. If you&rsquo;re wondering, the icing on the cake is the case and peripherals. The EVGA X10 Carbon mouse, I&rsquo;m getting the EVGA Z10 keyboard and the case is a Lian-Li PC-A79 - it&rsquo;s a beautiful and spacious XL-ATX case with a  removable motherboard tray.</p>
<p>My upgrade will hopefully be focused at EVGA products - I absolutely love them however Intel isn&rsquo;t performing well in the gaming community. I would be prepared to pay the premium if it&rsquo;s worth it, but as things are right now this isn&rsquo;t justifiable. I&rsquo;m hopeful they will come around again, but it may not happen. I&rsquo;ll make another blog post when all of this happens.</p>
<p>All of this feeds into my desire to use this desktop as a daily driver. To work from home on a more permanent basis and with some independent contacts this will happen some day. I am however working my way through a plan to get there - gradually ticking things off on quite a big list.</p>
<p>All said and done, I can never go back to Windows and I couldn&rsquo;t be happier.</p>


        
          <div class="blog-tags">
            
              <a href="https://fubarhouse.github.io/blog//tags/personal/">personal</a>&nbsp;
            
              <a href="https://fubarhouse.github.io/blog//tags/linux/">linux</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fubarhouse.github.io/blog/post/2020-01-01/" data-toggle="tooltip" data-placement="top" title="2019 Retrospective">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://fubarhouse.github.io/blog/post/2020-03-26/" data-toggle="tooltip" data-placement="top" title="Karl&#39;s Quarantine Survival Guide">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:karl.hepworth@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/the.ugly.bum" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/fubarhouse" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/fubarhouse" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/fubarhouse" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/fubarhouse" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/karl-hepworth-0a652350" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Karl Hepworth</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fubarhouse.github.io/blog/">Karl&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.79.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fubarhouse.github.io/blog/js/main.js"></script>
<script src="https://fubarhouse.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fubarhouse.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

