<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.66.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Year of the Linux desktop&nbsp;&ndash;&nbsp;Karl&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.bd859a1555c63591b5d39ec8693f967b44db9185b9b75cf79c2f4e422baddaec635daf74569766c0f25692a037be4789.css" integrity="sha384-vYWaFVXGNZG1057IaT&#43;We0TbkYW5t1z3nC9OQiut2uxjXa90VpdmwPJWkqA3vkeJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/avatar-icon.png" alt /><span class="site name">Karl's Blog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Year of the Linux desktop</h1><p class="article date">March 3, 2020<span class="reading-time"> • 4 minutes to read</span></p></section><article class="article markdown-body"><p>About five years ago my life was transformed when a certain video game was released. It was around this time I was exploring the idea of how I could move away from using Microsoft products. However the two options I had weren&rsquo;t appropriate enough. Mac simply was hopeless when it came to gaming and Linux wasn&rsquo;t&hellip; mature enough, in that space. It was however on a trajectory so timing wasn&rsquo;t favourable.</p>
<p>I&rsquo;ve been using Microsoft products my whole life, however Windows 10 never really gelled with me. I would have been happier staying on Windows 8 - which is saying something. As time passed I gradually used my desktop less and less - having a child and much less time prevented this. So many privacy implications, so many opinions and forced updates and Windows is garbage when it comes to automation and terminal-based configuration/usage&hellip;</p>
<p>I transitioned to using MacBook Pro&rsquo;s for work - I even got a used 2014 one shortly after starting my current job to be supplemental to my work laptop so that I&rsquo;m not using that one on personal time. I got used to and very good at Steam&rsquo;s network streaming (which I cannot recommend enough) and even picked up a now discontinued &lsquo;Steam Machine&rsquo;.</p>
<p>Eventually I hit roadblocks&hellip; kubernetes work is very demanding with virtual machines on Macs - running on bare metal was a horrible experience. So, it seemed logical to move to Linux like I&rsquo;d been planning for years. But&hellip; as much as I love sysops and LXC I also love gaming.</p>
<p>Eventually&hellip; I became anxious. I&rsquo;m a builder, I&rsquo;m a tinkerer, and yet I was using something so stock that I couldn&rsquo;t upgrade the RAM if I wanted to. On top of this, I started noticing problems and limitations. I still today use my personal MacBook, but I enjoy using it much less&hellip;</p>
<p>It wasn&rsquo;t until late last year a Linux advocate I know encouraged me to look into the idea a little more seriously. So when money allowed, I picked up a 512GB SSD and gave it a whirl.</p>
<p>I didn&rsquo;t spend much time choosing the distribution. I wanted something challenging, something I could learn from and something not specifically commercial or easy. The choice for me was easy - Arch.</p>
<p>I stepped through the process many times, failing and retrying several times. After getting started I tried getting my feet wet, breaking the display manager and at one point xorg was completely broken. With my Linux experience on the shell I managed to persevere through these problems which I created and eventually I settled for KDE Plasma. The logs and applications available on the shell made quick work for much of this.</p>
<p>For somebody with no desktop linux experience I was rather proud of how I endured all of this and overcame it, because I personally don&rsquo;t know a lot of people that wouldn&rsquo;t give up if something became too hard.</p>
<p>I couldn&rsquo;t be happier, and I wish I made the move sooner. I continue to game seamlessly using Windows games on Steam via Proton - I haven&rsquo;t tried Lutris with gamemode yet. Docker is absolutely next-level on linux, and I&rsquo;ve managed a couple of system upgrades since.</p>
<p>My system has everything I could possibly want, other than some sorely needed upgrades. I&rsquo;m still rocking a 4790K w/ 16GB 2133Mhz DDR3 RAM, tonnes of storage and 2 incredible EVGA 770s. Even gaming performs well but I&rsquo;m planning to modernize it with comparable hardware in 2020. If you&rsquo;re wondering, the icing on the cake is the case and peripherals. The EVGA X10 Carbon mouse, I&rsquo;m getting the EVGA Z10 keyboard and the case is a Lian-Li PC-A79 - it&rsquo;s a beautiful and spacious XL-ATX case with a  removable motherboard tray.</p>
<p>My upgrade will hopefully be focused at EVGA products - I absolutely love them however Intel isn&rsquo;t performing well in the gaming community. I would be prepared to pay the premium if it&rsquo;s worth it, but as things are right now this isn&rsquo;t justifiable. I&rsquo;m hopeful they will come around again, but it may not happen. I&rsquo;ll make another blog post when all of this happens.</p>
<p>All of this feeds into my desire to use this desktop as a daily driver. To work from home on a more permanent basis and with some independent contacts this will happen some day. I am however working my way through a plan to get there - gradually ticking things off on quite a big list.</p>
<p>All said and done, I can never go back to Windows and I couldn&rsquo;t be happier.</p>
</article><section class="article labels"><a class="tag" href=/blog/tags/personal/>personal</a><a class="tag" href=/blog/tags/linux/>linux</a></section></div><section class="article navigation"><p><a class="link" href="/blog/post/2020-03-26/"><span class="li">&larr;</span>Karl's Quarantine Survival Guide</a></p><p><a class="link" href="/blog/post/2020-01-01/"><span class="li">&rarr;</span>2019 Retrospective</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Karl's Blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>