<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.66.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Looking ahead into 2019&nbsp;&ndash;&nbsp;Karl&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.bd859a1555c63591b5d39ec8693f967b44db9185b9b75cf79c2f4e422baddaec635daf74569766c0f25692a037be4789.css" integrity="sha384-vYWaFVXGNZG1057IaT&#43;We0TbkYW5t1z3nC9OQiut2uxjXa90VpdmwPJWkqA3vkeJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/avatar-icon.png" alt /><span class="site name">Karl's Blog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Looking ahead into 2019</h1><p class="article date">December 31, 2018<span class="reading-time"> • 3 minutes to read</span></p></section><article class="article markdown-body"><p>First and foremost, welcome to 2019. May 2019 be an excellent year.</p>
<p>This year should be rather exciting for me, but I&rsquo;ve stretched the expected goals with some desirable and not-so-desirable goals.</p>
<p>I started with a new employer late last year and I believe I&rsquo;ve been there long enough to allow the dust to settle. The workloads there are expected to double in the coming 12 months on one project alone and there are multiple projects existing and forthcoming. I&rsquo;m going to be very busy, however I believe the work will be worth it and my new employer is looking after me.</p>
<p>I&rsquo;ve marked two skills to be competent at before this time next year. Interestingly and historically I usually focus on up-skilling in one new skill every year and this has always happened over the Christmas break. It&rsquo;s how I simply have such a diverse amount of experience. I am cautious of what happens to those individuals, however I have had the chance to choose my niche and continue specialising over the past four years.</p>
<p>So, soft skills and other skills simply contribute indirectly to my primary skills which are more broad which can cover many different technologies - kind of like an umbrella. I&rsquo;ll get to getting better soon.</p>
<p>The technologies I want (or need) technical competency for in 2019 include <a href="https://rustlang.org"target="_blank">Rust</a> and <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"target="_blank">C#</a>. There is in fact an intermediate need for C# at my new place of work, but it is a language I need to understand better. The structure, package management, deployment etc. The only problem is the libraries I will need to use are proprietary to Windows and I&rsquo;ll be required to use Windows and Visual Studio to be involved. I&rsquo;m all for learning C# but being forced to use a Windows system with Visual Studio in 2019 is simply inexcusable - but I&rsquo;ll make do.</p>
<p>Rust is something I&rsquo;m moderately well across, however I need more experience with to be deemed competent. I&rsquo;m pretty comfortable with this one at the moment, but I will need to find or start a project to become more involved.</p>
<p>On the note of Rust I do want to learn Crystal however the language hasn&rsquo;t reached v1.0 yet. As soon as I have an Ansible role to install Crystal you&rsquo;re safe to bet it&rsquo;s higher on my list of things to become competent at. Occasional work in Ruby will help towards achieving that goal - however it may be 2020 when this happens.</p>
<p>Other than these, I wish to continue getting better in React and Golang, and to also keep at Automation, CI/CD and Docker - perhaps become more involved with Kubernetes. Go is of course something I learnt because of its adoption with <a href="GoLand">https://www.jetbrains.com/go/</a>. I love JetBrains, and Go really has made me a better person - I&rsquo;m not going to discontinue using it anytime soon.</p>
<p>There will be more than these, but they&rsquo;re closer to the primary goals and cover the majority.</p>
<p>Needless to say, all official non-up-skilling work is alone going to keep me extremely busy and I&rsquo;ll be learning without additional effort. But why should I limit myself to just what is needed when there&rsquo;s so much to learn. One thing is certain though, from now on I don&rsquo;t need to depend on myself to continue gaining new experience or learn new things - and this may be enough to cut down this list in the future because I do want to commit to spending more time with my family this year.</p>
<p>For the time being, feel free to reach out!</p>
<p>Until next time.</p>
</article></div><section class="article navigation"><p><a class="link" href="/blog/post/2019-03-12/"><span class="li">&larr;</span>Adventures with a Pygmy</a></p><p><a class="link" href="/blog/post/2018-12-25/"><span class="li">&rarr;</span>Reflecting on 2018</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Karl's Blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>