<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Karl Hepworth"/>
  <link href='https://fubarhouse.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://fubarhouse.github.io/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://fubarhouse.github.io/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fubarhouse" />
  <meta name="twitter:creator" content="@fubarhouse" />
  <meta property="og:url" content="https://fubarhouse.github.io/blog/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Karl&#39;s Blog" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://fubarhouse.github.io/blog/post/" />
  <link rel="alternate" href="https://fubarhouse.github.io/blog/post/index.xml" type="application/rss+xml" title="Karl&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/fonts.css" />
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fubarhouse.github.io/blog/">Karl&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Karl&#39;s Blog" href="https://fubarhouse.github.io/blog/">
            <img class="avatar-img" src="https://fubarhouse.github.io/blog/img/avatar-icon.png" alt="Karl&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://fubarhouse.github.io/blog/post/2019-05-28/">
                <h2 class="post-title">A delicious apple salad.</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5  (972 )
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>There are a few things in life which I <em>really</em> love. Consistency, simplicity, reliability and maintainability. Note that configurability and controllability are not in that list. There are not many mass-consumable things which marry these principles, which is unfortunate.</p>

<p>I admit before my current career in development began in 2012 I used Windows every day for everything. It was subsequent position which I needed to use a Mac desktop for work, and shortly moved to using a laptop. I have been using a  Mac laptop ever since - though I empathise in the transition between the systems. I&rsquo;ve since boycotted as much of Microsoft as I can - additionally to Google which is ironically much easier to accomplish. The message here is that I haven&rsquo;t gone back.</p>

<p>With the release of Windows 10, Microsoft has concreted my decisions in never returning to the platform. I even attempted to get my desktop in a workable state for development work typical of me - multiple languages, frameworks etc and I even tried setting myself up recently with C. I cannot imagine how proper Windows developers can keep a clean and flexible environment&hellip; It&rsquo;s infinitely easier on a UNIX-based system.</p>

<p>I have used an iPhone since I moved into the smart-phone era - since the glory days where people were able to identify innovation to today where nobody appears to wider audiences as being innovative. I&rsquo;ve even endured the paradox that was Android being &ldquo;different&rdquo; or &ldquo;more innovative than Apple&rdquo;. I laugh at such things as I never hear about Apple users flaming Android users, yet I consistently and unanimously hear about Android users flaming Apple users.</p>

<p>I&rsquo;ve always had specific ideas in mind of how I would like technology to integrate in my life and in my home. In large many of these ideas haven&rsquo;t been possible because there is an Android user in my household which will always be with me. This is set to change at the end of the year though and the gates of opportunity for me are being opened in ways they should have been for years.</p>

<p>This stakeholder moved away from Apple a couple of years after I had my first iPhone, and I&rsquo;ve always been supportive of their decisions. Ultimately the driving reasons they have chosen to return to Apple is because of consistency of quality, and ease of use.</p>

<p>At the end of the year, I will be re-bundling my services with some of the most significant changes ever which includes a major refresh of my devices which are now three years old, and this other stakeholders switch-over to Apple. This will open the possibility to choose new user-centric technology which lines up with many of the plans I&rsquo;ve had in the past, of which have had the limiting factor.</p>

<p>I&rsquo;m actually very excited - though the first year could be a little expensive. Devices not timed with the cycle the service provider will need to continue to be paid out - of which includes two devices. I&rsquo;m optimistic the service provider may provide some flexibility in this regard. At least at the end of it my daughter will be able to use a tablet and I&rsquo;ll have my own which I can use when I feel like it.</p>

<p>Naturally Apple could have made their devices and software more open, however the overhead means you know exactly what you&rsquo;re getting, security is almost never compromised via software, software and hardware are thoroughly tested and vetted. Generally the user is protected from themselves for better or worse - and yes this means a level of control is in place, but this mechanism is unique to Apple. I hope Apple continues to control their ecosystem exactly as they do today - I don&rsquo;t want the complaints of third parties to force the ecosystem to become fragmented, insecure or invasive of privacy.</p>

<p>With Apple now officially supporting Steam Link, I&rsquo;m one step closer to a greater reality which I hope one day comes to light. Being able to play any game any where on any device without the explicit requirement of Windows. Now, Microsoft have made head-way here however we&rsquo;re still years away from this reality - however there&rsquo;s a custom Linux distribution steam have built to push the industry towards a similar goal.</p>

<p>I&rsquo;d also like to note that I&rsquo;m not a fanboy - I happen to prefer the stability and security of the systems which I use and I&rsquo;m an advocate of privacy. All of these values combined don&rsquo;t have an alternative in the consumer market <em>in my opinion</em>. I happen to believe Android has enormous potential especially when not directly controlled and hacked together by providers - but interoperability and compatibility of devices is quite frankly pathetically competitive to Apple.</p>

<p>If another company offered everything Apple does, had a laptop and all of the business values presented at the start of this post were inherently trustworthy I would consider changing. Microsoft does not do phones - they&rsquo;ve been very unsuccessful in that respect. Android don&rsquo;t do desktops - and if they did they would just be another Linux distribution.</p>

<p>For the foreseeable future, I don&rsquo;t see much change other than greater investment and dependence on both Linux and Apple. With that said, I am not unhappy using their products despite the stupid price tags on their laptops. I may yet return to a flexible agreement in the future, but I&rsquo;ll be quite happy on my 2014 MacBook Pro for some time - especially if I don&rsquo;t get to keep this keyboard.</p>

<p>Technology is such a powerful tool, and hopefully by this time next year I will be much happier with the technology in my home thanks to this small but significant change in my life and our service provider who has devices I&rsquo;m genuinely interested in.</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://fubarhouse.github.io/blog//tags/personal/">personal</a>&nbsp;
                  
                    <a href="https://fubarhouse.github.io/blog//tags/future/">future</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://fubarhouse.github.io/blog/post/2019-03-12/">
                <h2 class="post-title">Adventures with a Pygmy</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4  (705 )
  
  
</span>


              </p>
              <div class="post-entry">
                
                  

<p>Pygmy is the tool which helps the <code>amazeeio-network</code> Docker network resolve a few issues for local development, and I was never really happy with it&hellip; I suppose even though all of those problems are no longer an issue, but the history is now there.</p>

<p>What I perceived to be a broken proxy was simply not suited to what I was doing - even though I wasn&rsquo;t doing anything unsuitable. Cloning a repository in two directories and running them with <code>docker-compose</code> seems like a tough ask for some&hellip;</p>

<p>So we have this exciting new stack, with some great example repositories. Running one appears to have an issue with the proxy config template, so I created my own Docker image and included a new config.</p>

<p>Cool, so it all works as I&rsquo;d expect with the changes I&rsquo;ve layered onto it. Still, I find myself bored with this little tool. It does some interesting things and it&rsquo;s very barebones - and it even depends on a static template. Looking into a better solution to the proxy I find myself trying out <a href="https://traefik.io/">Traefik</a>, and it does all I want and natively understands Docker because it&rsquo;s in Go, it communicates using the daemon and it supports Swarm, Kubernetes etc.</p>

<p>So after a few passes I get it working natively in a custom version of Pygmy. This time it&rsquo;s kinda hacked together with no real support or integration with the tool itself, but it&rsquo;s functional for my own needs.</p>

<p>Months later I&rsquo;m frustrated with my own work. Tired of manually changing ports in the Ruby files when I have new installations and tired of laborious installation processes. If I were to tell people about this and they tried it, I&rsquo;d frankly be surprised if anybody could get it started quickly.</p>

<p>So once more I&rsquo;ve revisited my fork of this tool and given it the proper attention it should deserve and I think I&rsquo;m finally happy. It all runs perfect as expected and by passing an optional flag you can choose to use Traefik instead of HAProxy. HAProxy will not at all run and Traefik will serve the purpose HAProxy serves in its place.</p>

<h2 id="features">Features</h2>

<ul>
<li>The Traefik microservice</li>
<li>A command-line flag to selectively specify Traefik should be used.</li>
<li>An added Traefik Docker label for Mailhog</li>
<li>Logic to start, stop and update, which supports the new Traefik flag to start and stop the right service.</li>
<li>Adds Traefik and resolver support to the pull and restart commands.</li>
<li>Some basic changes to support a gem release.</li>
</ul>

<h2 id="install">Install</h2>

<ul>
<li><code>pygmy</code> is not compatible directly with this special version, so you can run <code>gem uninstall pygmy</code> to remove pygmy.</li>
<li>Install the Gem by running <code>gem install pygmy-traefik</code>.</li>
</ul>

<h2 id="usage">Usage</h2>

<p>The usage really is vanilla, and this is the point of the deeper level of integration. The services and ports are logically allocated to avoid problems and to maintain compatibility and ease of use. So, just <a href="https://docs.amazee.io/local_docker_development/pygmy.html">follow official documentation</a>, but do consider the following changes to how it could be used:</p>

<ul>
<li><code>pygmy up --traefik</code>, <code>pygmy restart --traefik</code> and <code>pygmy pull --traefik</code> will ensure Traefik is used instead of HAProxy when the containers start.</li>
<li><code>pygmy status</code> will also include Traefik.</li>
<li>HAProxy will not run concurrently with Traefik.</li>
<li>Traefik&rsquo;s frontend can be access via <code>http://localhost:8080</code>.</li>
</ul>

<h2 id="why">Why</h2>

<p>This solves a couple of problems for me, and it&rsquo;s an elegant solution which anybody could utilise. I&rsquo;ve been using it for a while now and I plan on keeping it compatible with the upstream gem. This included partly a learning curve for myself as maintaining a Ruby repository is part of my plan. If I manage to get Prometheus and Grafana reasonably useful I may add them later - but the bare-bones prototype I have on top of this isn&rsquo;t really useful yet.</p>

<h2 id="moving-forward">Moving forward</h2>

<p>Well, creating tools has become a small speciality of mine so I would be interested in any feedback you could give me on this. I&rsquo;m also looking for opportunity to add microservices onto pygmy and potentially designing a plugin system to contribute upstream. Being able to have plugins would mean I could maintain this as a plugin instead of a separate fork of pygmy.</p>

<p>I&rsquo;m open to ideas and feedback so please reach out if you give it a go.</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://fubarhouse.github.io/blog//tags/pygmy/">pygmy</a>&nbsp;
                  
                    <a href="https://fubarhouse.github.io/blog//tags/ruby/">ruby</a>&nbsp;
                  
                    <a href="https://fubarhouse.github.io/blog//tags/fun/">fun</a>&nbsp;
                  
                    <a href="https://fubarhouse.github.io/blog//tags/docker/">docker</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://fubarhouse.github.io/blog/post/2019-01-01/">
                <h2 class="post-title">Looking ahead into 2019</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3  (599 )
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>First and foremost, welcome to 2019. May 2019 be an excellent year.</p>

<p>This year should be rather exciting for me, but I&rsquo;ve stretched the expected goals with some desirable and not-so-desirable goals.</p>

<p>I started with a new employer late last year and I believe I&rsquo;ve been there long enough to allow the dust to settle. The workloads there are expected to double in the coming 12 months on one project alone and there are multiple projects existing and forthcoming. I&rsquo;m going to be very busy, however I believe the work will be worth it and my new employer is looking after me.</p>

<p>I&rsquo;ve marked two skills to be competent at before this time next year. Interestingly and historically I usually focus on up-skilling in one new skill every year and this has always happened over the Christmas break. It&rsquo;s how I simply have such a diverse amount of experience. I am cautious of what happens to those individuals, however I have had the chance to choose my niche and continue specialising over the past four years.</p>

<p>So, soft skills and other skills simply contribute indirectly to my primary skills which are more broad which can cover many different technologies - kind of like an umbrella. I&rsquo;ll get to getting better soon.</p>

<p>The technologies I want (or need) technical competency for in 2019 include <a href="https://rustlang.org">Rust</a> and <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">C#</a>. There is in fact an intermediate need for C# at my new place of work, but it is a language I need to understand better. The structure, package management, deployment etc. The only problem is the libraries I will need to use are proprietary to Windows and I&rsquo;ll be required to use Windows and Visual Studio to be involved. I&rsquo;m all for learning C# but being forced to use a Windows system with Visual Studio in 2019 is simply inexcusable - but I&rsquo;ll make do.</p>

<p>Rust is something I&rsquo;m moderately well across, however I need more experience with to be deemed competent. I&rsquo;m pretty comfortable with this one at the moment, but I will need to find or start a project to become more involved.</p>

<p>On the note of Rust I do want to learn Crystal however the language hasn&rsquo;t reached v1.0 yet. As soon as I have an Ansible role to install Crystal you&rsquo;re safe to bet it&rsquo;s higher on my list of things to become competent at. Occasional work in Ruby will help towards achieving that goal - however it may be 2020 when this happens.</p>

<p>Other than these, I wish to continue getting better in React and Golang, and to also keep at Automation, CI/CD and Docker - perhaps become more involved with Kubernetes. Go is of course something I learnt because of its adoption with <a href="GoLand">https://www.jetbrains.com/go/</a>. I love JetBrains, and Go really has made me a better person - I&rsquo;m not going to discontinue using it anytime soon.</p>

<p>There will be more than these, but they&rsquo;re closer to the primary goals and cover the majority.</p>

<p>Needless to say, all official non-up-skilling work is alone going to keep me extremely busy and I&rsquo;ll be learning without additional effort. But why should I limit myself to just what is needed when there&rsquo;s so much to learn. One thing is certain though, from now on I don&rsquo;t need to depend on myself to continue gaining new experience or learn new things - and this may be enough to cut down this list in the future because I do want to commit to spending more time with my family this year.</p>

<p>For the time being, feel free to reach out!</p>

<p>Until next time.</p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://fubarhouse.github.io/blog/post/2018-12-25/">
                <h2 class="post-title">Reflecting on 2018</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1  (185 )
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>I started 2018 believing I could achieve reinventing myself, like so many did. Foolish, I know. But no matter the circumstance, a holiday is a great catalyst for this.</p>

<p>Reinventing myself included short-term goals and contributing progress to long-term goals.</p>

<p>Last year my milestones were impeded by my employer for a variety of reasons outside of my control. Early in the year I needed a move out of my very comfortable situation, so my first successful application was submitted in April, and the application which landed my new job was submitted in August.</p>

<p>Now this issue is no longer a barrier to reinventing myself, I wish to approach 2019 with the original intentions, plus some.</p>

<ol>
<li>Take better care of myself, physically and medically.</li>
<li>Drink less coffee - because I have a very unhealthy amount almost daily.</li>
<li>Spend more time at home and with family.</li>
<li>Learn at least one new language - I&rsquo;ve marked Rust and C# for this year.</li>
<li>Work towards long-term career goals in a meaningful way.</li>
</ol>

<style>
    .navbar-custom { background: #000000; border-color: red; }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a { color: #ffffff; }
</style>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://fubarhouse.github.io/blog/post/2018-11-14/">
                <h2 class="post-title">The barrier of entry</h2>

                
                  <h3 class="post-subtitle">
                    It&#39;s not what it once was...
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3  (630 )
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <p>Not too long ago, one of <a href="https://www.meetup.com/en-AU/DrupalACT/?_cookie-check=YBF4MYbxAyirpuey">DrupalACT</a>&rsquo;s developers made a <a href="https://opc.com.au/blog/no-longer-just-developer">blog post suggesting a developer is not just a developer anymore</a>.</p>

<p>The author maintains the fact proudly that they&rsquo;re probably being a bit grumpy, however there&rsquo;s a lot of merit in this line of thought.</p>

<p>When starting out, it was all about the full-stack developer - the LAMP developer. The fact is, a full stack developer simply has a well-rounded set of skills for a particular type of technology which is usually centric to a given language or technology.</p>

<p>PHP and Drupal have for so many years been about virtual machines, and their major supporters have helped drive this. I&rsquo;ve supported this technology stack used quite successfully at work using a suite of custom and open source tools including DevOps, Continuous Integration and the works.</p>

<p>The time has come for the stack to change, and everything is up for grabs. This change is absolutely awesome and it&rsquo;s being driven by the Australian Government Department of Finance.</p>

<p>I remember asking the head of the community about this technology even before the tender process began, prompting for the future to include Docker and Kubernetes. They were naturally very reluctant to provide any details, however at the time they were very optimistic about the possibilities of including them.</p>

<p><strong><p style="text-align:center;"><small>Having Docker and Kubernetes in the Australian government will be revolutionary.</small></strong></p></p>

<p>It also means developers need to adapt. And whilst it doesn&rsquo;t seem like it, there&rsquo;s another problem. Developers are being needed to know more to get started, and the gap between junior, capable and efficient developers are all increasing.</p>

<p>Strictly, nobody in this community needs to build, run, or administer Lagoon. They aren&rsquo;t needed to truly understand Docker. However, teams will still need an adequate level of internal support for their jobs with limited experience, because running Docker containers locally occasionally requires experience or problem solving skills.</p>

<p>I saw this change almost four years ago, when we were looking at capitalizing on virtual machines, and I&rsquo;ve been running open source Ansible roles testing in Docker ever since.</p>

<p>After the announcement of this technology officially being adopted I&rsquo;ve almost completely stopped using the VM I&rsquo;ve spent so much time on. I&rsquo;ve committed completely and furthered my experience by taking on open source projects which handle Docker-in-Docker and Docker-Compose in Docker-Compose.</p>

<p>I also happen to have a habit of learning new languages and tools regularly. So, all the newer conventions that come with Node, Ruby, Go, React, Docker, Container Orchestration and Continuous Integration. Many of these newer design patterns have become second nature.</p>

<p><strong>The fact is, not everybody cares that much.<br />Not everybody is that proactive.<br />Not everybody has the time or energy for this level of cognitive drain.</strong></p>

<p>The entry-level skills required appear to be simple by some, but are not - really. Autonomy still is a goal but it&rsquo;s not achievable without some effort. The new toolchain and knowledge required for this is however at a practical benchmark.</p>

<p>One piece of advice I give anybody struggling is: <strong>Don&rsquo;t overwhelm yourself. Focus on what you can and gradually learn more by challenging yourself.</strong></p>

<p>Nobody expects you to become a shell guru instantly or overnight, nobody expects you to know Red Hat from CentOS and nobody expects you to know the internals of Docker overnight.</p>

<p>Take it slow and learn at your own pace, but always be open to learning new technologies.</p>

<p>Web and cloud are some of the fastest moving technologies in computing. If you really get stuck, take a break, and take a moment to assess yourself against having <a href="http://time.com/5312483/how-to-deal-with-impostor-syndrome/">impostor syndrome</a> - it is a real thing and simply being conscious of the symptoms can be liberating.</p>

<style>
    .navbar-custom { background: #000000; border-color: red; }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a { color: #ffffff; }
</style>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://fubarhouse.github.io/blog//tags/career/">career</a>&nbsp;
                  
                    <a href="https://fubarhouse.github.io/blog//tags/drupal/">drupal</a>&nbsp;
                  
                    <a href="https://fubarhouse.github.io/blog//tags/government/">government</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://fubarhouse.github.io/blog/post/2018-11-01/">
                <h2 class="post-title">New horizons.</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 1  (143 )
  
  
</span>


              </p>
              <div class="post-entry">
                
                  <style>
    .navbar-custom { background: #6fb3ff; border-color: #6fb3ff; }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a { color: #1a1a1a; }
</style>

<blockquote>
<p>This article has been paraphrased and changed from it&rsquo;s original creation.</p>
</blockquote>

<p>My previous position gave me a very broad introduction and in some cases mastery of particular skills, and this was lead by a friend and mentor which I moved into his team four years ago.</p>

<p>I am continuing to explore multiple streams of skills, but I have a focus on Go/Rust, DevOps and CI/CD - which aren&rsquo;t even part of my professional skill-set yet.</p>

<p>I am joining a team of developers! They work closer to where I have guided my interests over the past four years, and I am incredibly excited.</p>

<p>I look forward to working with the team. Please come and say hello if you&rsquo;re involved with their communities, I promise I won&rsquo;t bite.</p>

                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://fubarhouse.github.io/blog//tags/career/">career</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Karl Hepworth</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://fubarhouse.github.io/blog/">Karl&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fubarhouse.github.io/blog/js/main.js"></script>
<script src="https://fubarhouse.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://fubarhouse.github.io/blog/js/load-photoswipe.js"></script>





<blockquote style="text-align: center;">
    <small>Disclaimer: Opinions are my own opinion and not representational of any organisation or group.</small>
</blockquote>


  </body>
</html>

