<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.66.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Karl&#39;s Quarantine Survival Guide&nbsp;&ndash;&nbsp;Karl&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.bd859a1555c63591b5d39ec8693f967b44db9185b9b75cf79c2f4e422baddaec635daf74569766c0f25692a037be4789.css" integrity="sha384-vYWaFVXGNZG1057IaT&#43;We0TbkYW5t1z3nC9OQiut2uxjXa90VpdmwPJWkqA3vkeJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/avatar-icon.png" alt /><span class="site name">Karl's Blog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Karl's Quarantine Survival Guide</h1><p class="article date">March 26, 2020<span class="reading-time"> • 6 minutes to read</span></p></section><article class="article markdown-body"><blockquote>
<p>Note this blog post is more of a personal journal and guide, there are so many blog posts about this but I wanted one of my own to refer back to.</p>
</blockquote>
<p>Nobody in Australia was ready for Summer of 2019/2020.</p>
<p>The Planeteers comprised of Earth, Fire, Wind, Water and Heart. This can all be correlated to the season we&rsquo;ve had here and of course more broadly is the organic and natural evolution to the seemingly biological Coronavirus identified as COVID-19. Needless to say a lot of people have been impacted by this tragic season and as of typing this Australia still hasn&rsquo;t announced a lockdown.</p>
<p>Now, I have done a lot of work leading up to working from home full-time with no dependency on work-issued devices. I have a Windows drive, I have a 2014 MacBook which I got soon after starting at my current employer. I&rsquo;ve been going in a ery specific direction - all-in on Linux. I can thank my friend Ben for finally pulling that trigger so many years. I&rsquo;ve been using Windows less and less ever since moving to MacOS because of work.</p>
<p>The passion I once had for computing and gaming is returning in the era of mature user-focused Linux. I admit, my passion degraded after the days of Windows 8.1 and I&rsquo;ve reached a point where I tire of MacOS. I chose Arch - I wanted something with a higher barrier of entry. I love it far more than I ever imagined. I&rsquo;ve made the situation even deeper for myself by going all-in on the i3 window manager.</p>
<p>So for those that understand it is a lot to take in as a newie with little logic applied. I wanted to do it, so I did it. With some success and some failure, I have succeeded on the grounds of persistence - because if I keep at it I am bound to succeed - eventually.</p>
<p>As a result of the pandemic I&rsquo;m now working from home. I wanted to make a list of things that personally are helping <em>me</em>, so please consider your actions carefully before taking my advice.</p>
<p>All of this came about not from the pandemic, but was already in mature stages of planning ahead of this event, as longer term I intend to work from home full-time because of want the benefits of the lifestyle.</p>
<h2 id="steps-for-survival">Steps for survival</h2>
<h3 id="find-a-workflow-that-works-for-_you_">Find a workflow that works for <em>you</em></h3>
<p>My biggest shift is moving operating system. This means moving workflows completely. All of my work-dependencies need to seamlessly be able to shift or else it doesn&rsquo;t work. Iteratively I&rsquo;ve been breaking the barriers down.</p>
<ol>
<li>Comfort and confidence with the system</li>
<li>Software dependencies need resolution/mitigation</li>
<li>Network dependencies need resolution/mitigation</li>
</ol>
<h4 id="my-workflow">My workflow</h4>
<p>I&rsquo;ve now got real experience customising my already custom operating system. I&rsquo;m incrementally <a href="https://github.com/fubarhouse/dotfiles-linux"target="_blank">adding to it</a>. In addition to this I&rsquo;m moving all dependencies to the OS. How would I use a private VPN on the device - how could I make myself completely independent of any other device. I&rsquo;m now keeping score of the reasons I pick up another device - such as a password manager, a VPN, any tiny excuse I can&rsquo;t use the primary device is now recorded, and the private gist has most of the checkboxes ticked now.</p>
<p>To my surprise, many of these barriers needed a little bit of trial and error but are actually much easier than before.</p>
<h3 id="become-efficient-with-your-workflow-and-be-proactive">Become efficient with your workflow, and be proactive.</h3>
<p>With the new workflow, become efficient, and get yourself to focus.</p>
<ol>
<li>Work out a schedule, a routine, and stick to it.</li>
<li>Break the day up, take small breaks infrequently.</li>
<li>Plan coffee breaks and stick to a schedule</li>
<li>Find a good YouTube playlist/compilation/video with neutral, upbeat music. It should be ideal to sustain increased energy without removing your focus.</li>
</ol>
<h4 id="efficiencies-that-help-me">Efficiencies that help me</h4>
<p>I&rsquo;ve coerced a social meeting every morning to enforce a morning coffee which I&rsquo;ve found is really important to keeping focus and momentum. With other measures I believe my plan to become more efficient will come through. Music which doesn&rsquo;t distract or overindulge, but is not therapeutic enough to put me to sleep when I&rsquo;m not focused. Given I listen to heavy metal, I have chosen house music at a moderate bpm to sustain the flow. It&rsquo;s a very uncharacteristic choice for me however it&rsquo;s proving the value of the decision quickly.</p>
<p>Additionally I&rsquo;m forcing myself to have an afternoon coffee because I know this is the time I&rsquo;m much less focused. This has been a good boost and is helping me both stay focused during the downtime and into the night. This will be critical to keeping focused while I&rsquo;m going for CKA &amp; CKAD.</p>
<p>This momentum will naturally lead to more proactive work, ideas and such. Once you&rsquo;ve reduces all of your barriers this should flow naturally and so long as you&rsquo;re able to maintain the momentum you&rsquo;ll be fine.</p>
<h3 id="never-forget-about-your-mental-health">Never forget about your mental health</h3>
<p>You&rsquo;ll be confined to your house with family and/or house-mates, you won&rsquo;t have much of a social life with your colleagues. This has the ability to drive people crazy, and even to drive depression and by extension - suicide. It&rsquo;s important to maintain a social life, at least as best as you can.</p>
<ol>
<li>Have regular meetings that don&rsquo;t have <em>any</em> context</li>
<li>Vent/talk to a colleague about your emotions if you need to.</li>
<li>Remember that you aren&rsquo;t alone, reach out if/when you need to.</li>
</ol>
<h4 id="what-helps-me">What helps me</h4>
<p>Turn off your notifications on non-critical services. Turn off all notifications on Teams, Slack, Discord and any other communications channels which aren&rsquo;t for emergency work. I am yet to do this however I have noticed how much time goes into this. Knowing that works Microsoft Teams is monitored more than your average one, and the frequency of social notifications I am adopting a similar approach to one of my colleagues. Shut it out, open it infrequently - if somebody needs to reach you they will. For regular stuff, schedule meetings.</p>
<p>Speaking of which, as much as you should stay away from meetings and distractions it&rsquo;s very important to be social. Focus your time to meetings that have no context - make the time you spend with your colleagues valuable. I&rsquo;m quickly understanding that this generally will make you and your team closer.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Remote working? Well provided I can lock myself away and get work done I am in love with the culture, workflow and the change in general. I&rsquo;m not cutting myself off in any way, I am taking extra measures to ensure output of work such as working a few hours one or more nights a week.</p>
<p>Even after the pandemic this change is not something I want to revert and it&rsquo;s something I will advocate for indefinitely. What executives generally in my field and industry don&rsquo;t realise is that this is how industry abroad works and this is where I want to be aligned.</p>
<p>Make the situation work for you and commit to it - completely, because you don&rsquo;t know what the situation will be like afterwards and if you don&rsquo;t commit you will not adjust. Call it a lesson in experience, it isn&rsquo;t for everybody. If you don&rsquo;t commit, you might miss the opportunity to maximise it.</p>
</article><section class="article labels"><a class="tag" href=/blog/tags/personal/>personal</a></section></div><section class="article navigation"><p><a class="link" href="/blog/post/2020-03-28/"><span class="li">&larr;</span>PCMR community toxicity is the devil</a></p><p><a class="link" href="/blog/post/2020-03-03/"><span class="li">&rarr;</span>Year of the Linux desktop</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Karl's Blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>