<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.66.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>A delicious apple salad.&nbsp;&ndash;&nbsp;Karl&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.bd859a1555c63591b5d39ec8693f967b44db9185b9b75cf79c2f4e422baddaec635daf74569766c0f25692a037be4789.css" integrity="sha384-vYWaFVXGNZG1057IaT&#43;We0TbkYW5t1z3nC9OQiut2uxjXa90VpdmwPJWkqA3vkeJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/avatar-icon.png" alt /><span class="site name">Karl's Blog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">A delicious apple salad.</h1><p class="article date">May 27, 2019<span class="reading-time"> • 5 minutes to read</span></p></section><article class="article markdown-body"><p>There are a few things in life which I <em>really</em> love. Consistency, simplicity, reliability and maintainability. Note that configurability and controllability are not in that list. There are not many mass-consumable things which marry these principles, which is unfortunate.</p>
<p>I admit before my current career in development began in 2012 I used Windows every day for everything. It was subsequent position which I needed to use a Mac desktop for work, and shortly moved to using a laptop. I have been using a  Mac laptop ever since - though I empathise in the transition between the systems. I&rsquo;ve since boycotted as much of Microsoft as I can - additionally to Google which is ironically much easier to accomplish. The message here is that I haven&rsquo;t gone back.</p>
<p>With the release of Windows 10, Microsoft has concreted my decisions in never returning to the platform. I even attempted to get my desktop in a workable state for development work typical of me - multiple languages, frameworks etc and I even tried setting myself up recently with C. I cannot imagine how proper Windows developers can keep a clean and flexible environment&hellip; It&rsquo;s infinitely easier on a UNIX-based system.</p>
<p>I have used an iPhone since I moved into the smart-phone era - since the glory days where people were able to identify innovation to today where nobody appears to wider audiences as being innovative. I&rsquo;ve even endured the paradox that was Android being &ldquo;different&rdquo; or &ldquo;more innovative than Apple&rdquo;. I laugh at such things as I never hear about Apple users flaming Android users, yet I consistently and unanimously hear about Android users flaming Apple users.</p>
<p>I&rsquo;ve always had specific ideas in mind of how I would like technology to integrate in my life and in my home. In large many of these ideas haven&rsquo;t been possible because there is an Android user in my household which will always be with me. This is set to change at the end of the year though and the gates of opportunity for me are being opened in ways they should have been for years.</p>
<p>This stakeholder moved away from Apple a couple of years after I had my first iPhone, and I&rsquo;ve always been supportive of their decisions. Ultimately the driving reasons they have chosen to return to Apple is because of consistency of quality, and ease of use.</p>
<p>At the end of the year, I will be re-bundling my services with some of the most significant changes ever which includes a major refresh of my devices which are now three years old, and this other stakeholders switch-over to Apple. This will open the possibility to choose new user-centric technology which lines up with many of the plans I&rsquo;ve had in the past, of which have had the limiting factor.</p>
<p>I&rsquo;m actually very excited - though the first year could be a little expensive. Devices not timed with the cycle the service provider will need to continue to be paid out - of which includes two devices. I&rsquo;m optimistic the service provider may provide some flexibility in this regard. At least at the end of it my daughter will be able to use a tablet and I&rsquo;ll have my own which I can use when I feel like it.</p>
<p>Naturally Apple could have made their devices and software more open, however the overhead means you know exactly what you&rsquo;re getting, security is almost never compromised via software, software and hardware are thoroughly tested and vetted. Generally the user is protected from themselves for better or worse - and yes this means a level of control is in place, but this mechanism is unique to Apple. I hope Apple continues to control their ecosystem exactly as they do today - I don&rsquo;t want the complaints of third parties to force the ecosystem to become fragmented, insecure or invasive of privacy.</p>
<p>With Apple now officially supporting Steam Link, I&rsquo;m one step closer to a greater reality which I hope one day comes to light. Being able to play any game any where on any device without the explicit requirement of Windows. Now, Microsoft have made head-way here however we&rsquo;re still years away from this reality - however there&rsquo;s a custom Linux distribution steam have built to push the industry towards a similar goal.</p>
<p>I&rsquo;d also like to note that I&rsquo;m not a fanboy - I happen to prefer the stability and security of the systems which I use and I&rsquo;m an advocate of privacy. All of these values combined don&rsquo;t have an alternative in the consumer market <em>in my opinion</em>. I happen to believe Android has enormous potential especially when not directly controlled and hacked together by providers - but interoperability and compatibility of devices is quite frankly pathetically competitive to Apple.</p>
<p>If another company offered everything Apple does, had a laptop and all of the business values presented at the start of this post were inherently trustworthy I would consider changing. Microsoft does not do phones - they&rsquo;ve been very unsuccessful in that respect. Android don&rsquo;t do desktops - and if they did they would just be another Linux distribution.</p>
<p>For the foreseeable future, I don&rsquo;t see much change other than greater investment and dependence on both Linux and Apple. With that said, I am not unhappy using their products despite the stupid price tags on their laptops. I may yet return to a flexible agreement in the future, but I&rsquo;ll be quite happy on my 2014 MacBook Pro for some time - especially if I don&rsquo;t get to keep this keyboard.</p>
<p>Technology is such a powerful tool, and hopefully by this time next year I will be much happier with the technology in my home thanks to this small but significant change in my life and our service provider who has devices I&rsquo;m genuinely interested in.</p>
</article><section class="article labels"><a class="tag" href=/blog/tags/personal/>personal</a><a class="tag" href=/blog/tags/future/>future</a></section></div><section class="article navigation"><p><a class="link" href="/blog/post/2020-01-01/"><span class="li">&larr;</span>2019 Retrospective</a></p><p><a class="link" href="/blog/post/2019-03-12/"><span class="li">&rarr;</span>Adventures with a Pygmy</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Karl's Blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>