<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The barrier of entry</title>
  <meta property="og:title" content="The barrier of entry" />
  <meta name="twitter:title" content="The barrier of entry" />
  <meta name="description" content="It&#39;s not what it once was...">
  <meta property="og:description" content="It&#39;s not what it once was...">
  <meta name="twitter:description" content="It&#39;s not what it once was...">
  <meta name="author" content="Karl Hepworth"/>
  <link href='https://fubarhouse.github.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://fubarhouse.github.io/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://fubarhouse.github.io/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fubarhouse" />
  <meta name="twitter:creator" content="@fubarhouse" />
  <meta property="og:url" content="https://fubarhouse.github.io/blog/post/2018-11-14/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Karl&#39;s Blog" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://fubarhouse.github.io/blog/post/2018-11-14/" />
  <link rel="alternate" href="https://fubarhouse.github.io/blog/index.xml" type="application/rss+xml" title="Karl&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/fonts.css" />
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
  <link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/highlight.min.css" /><link rel="stylesheet" href="https://fubarhouse.github.io/blog/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fubarhouse.github.io/blog/">Karl&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Karl&#39;s Blog" href="https://fubarhouse.github.io/blog/">
            <img class="avatar-img" src="https://fubarhouse.github.io/blog/img/avatar-icon.png" alt="Karl&#39;s Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The barrier of entry</h1>
                
                  
                    <h2 class="post-subheading">It&#39;s not what it once was...</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3  (630 )
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Not too long ago, one of <a href="https://www.meetup.com/en-AU/DrupalACT/?_cookie-check=YBF4MYbxAyirpuey">DrupalACT</a>&rsquo;s developers made a <a href="https://opc.com.au/blog/no-longer-just-developer">blog post suggesting a developer is not just a developer anymore</a>.</p>

<p>The author maintains the fact proudly that they&rsquo;re probably being a bit grumpy, however there&rsquo;s a lot of merit in this line of thought.</p>

<p>When starting out, it was all about the full-stack developer - the LAMP developer. The fact is, a full stack developer simply has a well-rounded set of skills for a particular type of technology which is usually centric to a given language or technology.</p>

<p>PHP and Drupal have for so many years been about virtual machines, and their major supporters have helped drive this. I&rsquo;ve supported this technology stack used quite successfully at work using a suite of custom and open source tools including DevOps, Continuous Integration and the works.</p>

<p>The time has come for the stack to change, and everything is up for grabs. This change is absolutely awesome and it&rsquo;s being driven by the Australian Government Department of Finance.</p>

<p>I remember asking the head of the community about this technology even before the tender process began, prompting for the future to include Docker and Kubernetes. They were naturally very reluctant to provide any details, however at the time they were very optimistic about the possibilities of including them.</p>

<p><strong><p style="text-align:center;"><small>Having Docker and Kubernetes in the Australian government will be revolutionary.</small></strong></p></p>

<p>It also means developers need to adapt. And whilst it doesn&rsquo;t seem like it, there&rsquo;s another problem. Developers are being needed to know more to get started, and the gap between junior, capable and efficient developers are all increasing.</p>

<p>Strictly, nobody in this community needs to build, run, or administer Lagoon. They aren&rsquo;t needed to truly understand Docker. However, teams will still need an adequate level of internal support for their jobs with limited experience, because running Docker containers locally occasionally requires experience or problem solving skills.</p>

<p>I saw this change almost four years ago, when we were looking at capitalizing on virtual machines, and I&rsquo;ve been running open source Ansible roles testing in Docker ever since.</p>

<p>After the announcement of this technology officially being adopted I&rsquo;ve almost completely stopped using the VM I&rsquo;ve spent so much time on. I&rsquo;ve committed completely and furthered my experience by taking on open source projects which handle Docker-in-Docker and Docker-Compose in Docker-Compose.</p>

<p>I also happen to have a habit of learning new languages and tools regularly. So, all the newer conventions that come with Node, Ruby, Go, React, Docker, Container Orchestration and Continuous Integration. Many of these newer design patterns have become second nature.</p>

<p><strong>The fact is, not everybody cares that much.<br />Not everybody is that proactive.<br />Not everybody has the time or energy for this level of cognitive drain.</strong></p>

<p>The entry-level skills required appear to be simple by some, but are not - really. Autonomy still is a goal but it&rsquo;s not achievable without some effort. The new toolchain and knowledge required for this is however at a practical benchmark.</p>

<p>One piece of advice I give anybody struggling is: <strong>Don&rsquo;t overwhelm yourself. Focus on what you can and gradually learn more by challenging yourself.</strong></p>

<p>Nobody expects you to become a shell guru instantly or overnight, nobody expects you to know Red Hat from CentOS and nobody expects you to know the internals of Docker overnight.</p>

<p>Take it slow and learn at your own pace, but always be open to learning new technologies.</p>

<p>Web and cloud are some of the fastest moving technologies in computing. If you really get stuck, take a break, and take a moment to assess yourself against having <a href="http://time.com/5312483/how-to-deal-with-impostor-syndrome/">impostor syndrome</a> - it is a real thing and simply being conscious of the symptoms can be liberating.</p>

<style>
    .navbar-custom { background: #000000; border-color: red; }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav li a { color: #ffffff; }
</style>


        
          <div class="blog-tags">
            
              <a href="https://fubarhouse.github.io/blog//tags/career/">career</a>&nbsp;
            
              <a href="https://fubarhouse.github.io/blog//tags/drupal/">drupal</a>&nbsp;
            
              <a href="https://fubarhouse.github.io/blog//tags/government/">government</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fubarhouse.github.io/blog/post/2018-11-01/" data-toggle="tooltip" data-placement="top" title="New horizons.">&larr; </a>
            </li>
          
          
            <li class="next">
              <a href="https://fubarhouse.github.io/blog/post/2018-12-25/" data-toggle="tooltip" data-placement="top" title="Reflecting on 2018"> &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Karl Hepworth</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://fubarhouse.github.io/blog/">Karl&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://fubarhouse.github.io/blog/js/main.js"></script>
<script src="https://fubarhouse.github.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://fubarhouse.github.io/blog/js/load-photoswipe.js"></script>





<blockquote style="text-align: center;">
    <small>Disclaimer: Opinions are my own opinion and not representational of any organisation or group.</small>
</blockquote>


  </body>
</html>

