<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.66.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>PCMR community toxicity is the devil&nbsp;&ndash;&nbsp;Karl&#39;s Blog</title><link rel="stylesheet" href="/blog/css/core.min.bd859a1555c63591b5d39ec8693f967b44db9185b9b75cf79c2f4e422baddaec635daf74569766c0f25692a037be4789.css" integrity="sha384-vYWaFVXGNZG1057IaT&#43;We0TbkYW5t1z3nC9OQiut2uxjXa90VpdmwPJWkqA3vkeJ"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><img class="site logo" src="/blog/img/avatar-icon.png" alt /><span class="site name">Karl's Blog</span></a></span>
        <span class="header right-side"></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">PCMR community toxicity is the devil</h1><p class="article date">March 28, 2020<span class="reading-time"> • 4 minutes to read</span></p></section><article class="article markdown-body"><p>Well, gaming simply isn&rsquo;t what it used to be. It used to be about the gaming experience. It used to be about the platform and the investment of story-telling.</p>
<p>Some of the values still exist if you look hard enough. But, if you look at Reddit and any other online community, all you can see is RGB lighting, bloating, egotistical behavior, repeatable arena-based multi-player games with micro-transactions, insulting your mate&rsquo;s mother and nothing really of interest other than the granular passion for components and well&hellip; Windows.</p>
<p>Gaming culture is incredibly fragile and broken, it&rsquo;s hard to even associate with it anymore. I still love the culture around hardware but the drive for software has decayed to the point you don&rsquo;t even know it was there.</p>
<p>I&rsquo;ve got a full tower, a real luxurious machine with a lot of features and space and most importantly no glass or perplex covers. I will keep it until I die - I love it. It is what is only now becoming known as a noRGB build. Even though I&rsquo;ll be keeping this case,the parts are due for an upgrade - despite their still-excellent performance. I&rsquo;m not boasting, I&rsquo;m not asking for attention. But I still love it. Now that I am using Linux productively I love it even more, in fact I&rsquo;m rediscovering my passion for computing.</p>
<p>The gaming community generally wants full control and compatibility over all of the hardware but at the end of the day they don&rsquo;t seem at all very competent when it comes to software or computers in general. If they were competent they wouldn&rsquo;t be nearly as complacent or ignorant using Windows - now more than ever.</p>
<p>There&rsquo;s All the drive for software compatibility is coming from Valve - despite the incessant complaining from the community about prices&hellip; I happen to support the work Valve to in software development because now everything is working better for more people on more platforms. Now that things actually work better on other systems, the industry is failing its consumers. Publishers, developers taking orders and other systems which are now needing to change because anti-patterns are showing, and sadly most ignorant consumers don&rsquo;t know any better. Some companies and people are deliberately making software worse or more dependent on specific systems because of the toxic culture that exists here.</p>
<p>Prime examples which at least have a good reason to not work in such a way include anti-cheat and DRM systems. These systems by nature, like anti-virus software require what&rsquo;s known as root access, which historically has always worked by design.</p>
<p>Let me be clear here: if any system requires root-access to provide a software feature, you&rsquo;re doing it wrong - even if all of your competition is doing it wrong. If you want to be a leader or an innovator, don&rsquo;t do what everybody else is doing - these are real problems that hinder progress more than what we now understand.</p>
<p>I will not support any software suite including DRM, anti-cheat or anti-virus software while it requires root access. We could get into how all software should also support and encourage end-to-end encryption, but perhaps next time.</p>
<p>I think my biggest problem with the PC Master Race is not the sensitive nature behind the branding which most members don&rsquo;t validate with any sympathy or understanding (read: Lebensborn), not the obsessive culture for RGB which feeds the problems with software. But, my biggest problem would be that it&rsquo;s almost completely driven by a &ldquo;Software as a Service&rdquo; model for a community that is supposed to be technically competent, and for my life I cannot see much competency broadly. It&rsquo;s for these reasons that console-communities are actually superior because they know exactly what they should be doing and the culture around it thrives.</p>
<p>I&rsquo;d much rather choose something with a higher barrier of entry that works very well, than something which a baby could use competently.</p>
<p>I&rsquo;m still into Single Player games, performing computers and freedom of user choice, privacy and security. Whilst others such as those in this community generally do nothing tangible about their own privacy or security I will always judge these people. I no longer feel that same drive for PC advocacy and support because of this toxic nature, because between Windows and MacOS you are better off with MacOS - you&rsquo;re paying basically the same price but at least you have some privacy and security, and you can actually be productive when it matters.</p>
</article><section class="article labels"><a class="tag" href=/blog/tags/personal/>personal</a><a class="tag" href=/blog/tags/pcmr/>pcmr</a></section></div><section class="article navigation"><p><a class="link" href="/blog/post/2020-03-26/"><span class="li">&rarr;</span>Karl's Quarantine Survival Guide</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Karl's Blog</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>